{
  "name": "shadow-diff",
  "version": "3.1.3",
  "description": "Behavior contracts for AI agents — tested in your PR, enforced at runtime. (TypeScript SDK)",
  "license": "Apache-2.0",
  "repository": "github:manav8498/Shadow",
  "homepage": "https://github.com/manav8498/Shadow",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./auto": {
      "types": "./dist/auto.d.ts",
      "default": "./dist/auto.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "llm",
    "agent",
    "observability",
    "diff",
    "regression",
    "openai",
    "anthropic"
  ],
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "openai": "^6.34.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.60",
    "@langchain/core": "^1.1.44",
    "@langchain/openai": "^1.4.5",
    "@types/node": "^22.0.0",
    "ai": "^6.0.175",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
